# Первая задача
# Дано вещественное число X(|X| < 1) и целое число N (> 0). Найти значение выражения X - X**2 / 2 + X**3 / 3 - ... +
# (-1)**N - 1 * X**N / N. Полученное число является приближенным значением функции ln в точке 1 + X.
while True:
    try:
        n = int(input("Введите целое число n: "))
        x = float(input("Введите вещественное число x (|x| < 1): "))
        sum = 0
        term = 0
    except ValueError:
        print("Что-то не так")
        continue
    break

print("Сумма n первых членов ряда:", sum)

# Вычисление значения функции f(x) = ln(x + 1)
f_x = 0
for i in range(1, n+1):
    f_x += ((-1) ** (i-1)) * (x ** i) / i

print("Значение функции f(x) = ln(x + 1) в точке x:", f_x)
