# Дано трёхзначное число. Проверить истенность высказывания: <Все цифры данного числа различны>.
while True:
    try:
        number = int(input("Ввести трёхзначное число: ")) # Ввод данных первой задачи
    except ValueError:
        print("Что-то пошло не так")
        continue
    break

# Проверка истенности
x = (len(str(number)) == len(set(str(number))))

# ответ первой задачи
print("Ответ первой задачи")
print(x)
