# Дано трёхзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа.

# обработка исключений
while True:
    try:
        number = int(input("Введите трёхзначное число: "))  # ввод данных
    except ValueError:
        print("Что-то пошло не так")
        continue
    break

# перестановка чисел
x = (number // 100 * 100 + number % 10 * 10 + number // 10 % 10)

# вывод числа
print(x)